\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{thetaODE}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Equation 1\hbox {} with two different $I_{\text  {app}}$. $\theta _\tau = 1$}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\newlabel{Iapp}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation examples and network study}{2}\protected@file@percent }
\newlabel{examplesections}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Where to store excitability in a network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Topology}{4}\protected@file@percent }
